# Mobile_Operator

./: pom.xml
src/main/java/org/elSasen/dao/: CallDao.java  CheckDao.java  ClientContactDao.java  ClientDao.java  ClientDeviceDao.java  ClientPassportDao.java  CommunicationSalonDao.java  ContractDao.java  DepartmentDao.java  EmployeeContactDao.java  EmployeeDao.java  EmployeePassportDao.java  ExtraServiceDao.java  OrderDao.java  PostDao.java  ProductCategoryDao.java  ProductDao.java  RoleDao.java  ServiceCategoryDao.java  StatusDao.java  TariffPlanDao.java
src/main/java/org/elSasen/dto/: CallDto.java  CheckDto.java  ClientContactDto.java  ClientDeviceDto.java  ClientDto.java  ClientPassportDto.java  CommunicationSalonDto.java  ContractDto.java  (+13 more)
src/main/resources/: application.properties  create_tables.sql  functions.sql  insert-data.sql  operations.sql  procedures.sql  triggers.sql
src/main/resources/deleteTriggers/: call-delete.sql  client-delete.sql  employee-delete.sql  product-delete.sql  service-delete.sql  tarrif-delete.sql
src/main/webapp/: AccountJSP.jsp  LoginJSP.jsp  MainJSP.jsp  headerJSP.jsp  leftMenu.jsp  styles.css  tempJSP.jsp
src/main/webapp/leftMainMenu/: CallJSP.jsp  CheckJSP.jsp  ClientContactJSP.jsp  ClientDeviceJSP.jsp  ClientJSP.jsp  ClientPassportJSP.jsp  CommunicationSalonJSP.jsp  ContractJSP.jsp  DepartmentJSP.jsp  EmployeeContactJSP.jsp  EmployeeJSP.jsp  EmployeePassportJSP.jsp  ExtraServiceJSP.jsp  OrderJSP.jsp  PostJSP.jsp  ProductCategoryJSP.jsp  ProductJSP.jsp  RoleJSP.jsp  ServiceCategoryJSP.jsp  StatusJSP.jsp  TariffPlanJSP.jsp
(+136 files in other folders)
